# wort-ex

./: .gitignore  README.md
docs/: index.md
docs/Architecture/: architecture.md
docs/How-to-use/: get-started.md
src/: WortEx.sln
src/WortEx.Application/: ServiceProvider.cs  WortEx.Application.csproj
src/WortEx.Frontend/: Program.cs  ServiceProvider.cs  Theme.cs  WortEx.Frontend.csproj  _Imports.razor
src/WortEx.Frontend/Components/: App.razor  _Imports.razor
src/WortEx.Frontend/Components/Layout/: MainLayout.razor
src/WortEx.Frontend/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/WortEx.Frontend/Layouts/Components/: NavBar.razor
src/WortEx.Frontend/Pages/: Index.razor
src/WortEx.Frontend/Properties/: launchSettings.json
src/WortEx.Host/: App.razor  Program.cs  WortEx.Host.csproj  _Host.cshtml  _Imports.razor
src/WortEx.Host/Properties/: launchSettings.json
src/WortEx.Infrastructure/: ServiceProvider.cs  WortEx.Infrastructure.csproj
src/WortEx.Infrastructure/Database/Context/: MessageContext.cs
src/WortEx.Infrastructure/Database/Models/: MessageModel.cs
src/WortEx.Infrastructure/Repositories/: MessageRepository.cs
src/WortEx.Tests/: WortEx.Tests.csproj
