<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WortEx.Application\WortEx.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.12.0" />
    </ItemGroup>

</Project>
