<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WortEx.Application\WortEx.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layouts\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
